<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dlucaspage</title>
    <link rel="stylesheet" href="refactor.css">
</head>
<body>
    <header>
        <nav  id="menu">
            <ul>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="https://www.youtube.com/channel/UCfTXtop2YQ3yF6UJmlxP-RQ/join">Seja membro</a></li>
                <li><a href="https://www.instagram.com/dlucasz027?igsh=OXQyZDQwd2E1ZWJ0">Instagram</a></li>
                <li><a href="https://discord.gg/GZrftPCatc">Discord</a></li>
            </ul>
            </nav>
    </header>
<main>
        <h1></h1>
        <p class="description">
            Aqui você encontra os melhores conteúdos sobre games FPS mobile. Fique por dentro e ajude nosso canal a crescer! 😊
        </p>
        <div class="counter" id="subscriber-count">
            Carregando...
        </div>
</main>
    <div class="image-grid">
        <div class="image-item">
            <img src="img/codmcanva.jpg" alt="Imagem 1">
        </div>
        <div class="image-item">
            <img src="img/bloodcanva.jpg" alt="Imagem 2">
        </div>
        <div class="image-item">
            <img src="img/pubgcanva.jpg" alt="Imagem 3">
        </div>
        <div class="image-item">
            <img src="img/apexcanva.jpg" alt="Imagem 4">
        </div>
        <div class="image-item">
            <img src="img/efootball.jpg" alt="Imagem 5">
        </div>
        <div class="image-item">
            <img src="img/deltaforce.jpg" alt="Imagem 6">
        </div>
    </div>
    
    <script src="refactor.js"></script>
</body>
</html>
